{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:up": "cd apps/api && docker-compose up -d",
    "db:down": "cd apps/api && docker-compose down",
    "db:logs": "cd apps/api && docker-compose logs -f",
    "db:reset": "cd apps/api && docker-compose down -v && docker-compose up -d",
    "dev:full": "pnpm db:up && pnpm dev"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "turbo": "^2.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
